# Local development

# Application name
APP_NAME="template"
APP_SECRET="supersecret"

# Traefik related configurations
# Prefix for each label in the compose files
TRAEFIK_PREFIX="$APP_NAME"
# Base domain for Traefik routers
TRAEFIK_DOMAIN="$APP_NAME.127-0-0-1.sslip.io"
# Base domain for remote Traefik routers
# over Tailscale networks
TRAEFIK_DOMAIN_REMOTE="$APP_NAME.http.dkr.local"
# Traefik certificate resolver
TRAEFIK_CERT_RESOLVER="stepca"
# Traefik entry point for TCP traffic
TRAEFIK_TCP_ENTRY_POINT="shared"
# Traefik entry point for HTTP traffic
TRAEFIK_HTTPS_ENTRY_POINT="websecure"

# From now on, these variables are the only ones 
# required to serve this Next.js application.
# Most of the above are meant for local development
# using Docker Compose.

# Runtime
PORT="3000"
NODE_ENV="development"
